<?php
/////////////////////////////////////////////////Скрипт суффиксов\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//defined('Ogon') or die( 'Хакерочек? <font color=red>ип</font> записан в базу данных');
//Цель скрипта:находить суффиксальные связи между словами и сохранять их в базу данных или массив
/*
2 вложенных друг в друга цикла,первый проверяет все слова в базе данных в которых пустое поле suffsv
,второй разбирает каждое слово и ищет в нём суффиксы,потом проверяет корень без суффикса в базе данных,
если такой корень есть то записывает в suffsv переменную
*/
function pristavki_slov ()
{
$бд=mysql_connect("localhost","root","");
mysql_select_db("system",$бд);
error_reporting(0);
set_time_limit (1000000);
#Приставки  русского языка
//Приставки первой группы всегда пишутся одинаково, независимо от произношения. 
$pris[1]=array('в','во','взо','вы','до','за','изо','ко','на','над','надо','не','недо','о','об','обо','от','ото','па','по','под','подо','пра','пред','предо','про','разо','с','со','су','у');
//Приставки второй группы — все приставки, оканчивающиеся на З и С
$pris[2]=array('без','бес','вз','вс','воз','вос','из','ис','низ','нис','раз','рас','роз','рос','через','черес');
//Приставки, относящиеся к третьей группе: пре- и при-.
$pris[3]=array('пре','при');
//Приставки СИ
$pris[4]=array('йокто','зепто','атто','фемто','пико','нано','микро','милли','санти','деци','дека','гекто','кило','мега','гига','тера','пета','экса','зетта','зетта','йотта');
//Греческие приставки
$pris[5]=array('а','ана','гипер','гипо','мета');
//Инностранные приставки
$pris[6]=array('суб','экс','ин','супер','транс','пост');
$pristavki=array_merge($pris[1],$pris[2],$pris[3],$pris[4],$pris[5],$pris[6]);
//Оптимизация приставок
foreach ($pristavki as $val){$strlenv=strlen($val);$priopt[$strlenv]=$priopt[$strlenv].'|'.$val.'|';};
$n1=0;//Счётчик первого цикла
$query=mysql_query("SELECT n,k,t,v,prisv FROM slova_korni_typ WHERE  prisv='';");
do
{
$обрабатываемое_слово=$ответ['k'];
$часть_речи=$ответ['t'];
$вид_написания=$ответ['v'];
$номер_слова=$ответ['n'];
$связь_приставок=$ответ['prisv'];
if($часть_речи==1 or $часть_речи==2 or $часть_речи==3)//Части речи кторые имеют суффиксы
{
$длина_слова=strlen($обрабатываемое_слово);
$n2=7;//Счётчик второго цикла
if($длина_слова<=7){$n2=$длина_слова-1;};//Подстройка проходов под длину слова
while($n2>=0)
{
$приставка=substr($обрабатываемое_слово,0,$n2);
if (strpos($priopt[$n2],'|'.$приставка.'|')>0){
$корень=substr($обрабатываемое_слово,$n2);

$query2=mysql_query("SELECT n,k,t,v FROM slova_korni_typ WHERE k='$корень';");
do
{
if (isset($ответ2['n']))
{
//Запись суффиксальной связи
$запись=$связь_приставок.$приставка.'='.$ответ2['n'].'|'.'='.$корень.'|';
echo $запись."\n<br>";
//if(strlen($запись)<=255)$utyu=mysql_query("UPDATE slova_korni_typ SET prisv='$запись' WHERE n='$номер_слова';");
};
}
while ($ответ2=mysql_fetch_array($query2));
};
$n2--;
}
}
}
while ($ответ=mysql_fetch_array($query));
};
?>