<?php
/////////////////////////////////////////////////Скрипт суффиксов\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//defined('Ogon') or die( 'Хакерочек? <font color=red>ип</font> записан в базу данных');


//Цель скрипта:находить суффиксальные связи между словами и сохранять их в базу даннх или массив
/*
2 вложенных друг в друга цикла,первый проверяет все слова в базе данных в которых пустое поле suffsv
,второй разбирает каждое слово и ищет в нём суффиксы,потом проверяет корень без суффикса в базе данных,
если такой корень есть то записывает в suffsv переменную
*/
function suffiksi_slov ()
{
$бд=mysql_connect("localhost","root","");
mysql_select_db("system",$бд);
error_reporting(0);
set_time_limit (1000000);
#Суффиксы русского языка
//Суффиксы существительных
$suff[1]=array('ан','ян','ани','яни','анин','янин','ач','ени','ет','еств','ств','есть','ец','изм','изн','ик','ник','ин','ист','итель','тель','их','иц','ниц','к','л','лк','льник','льщик','льщиц','ни','от','ость','ун','чик','чиц','щик');
//Суффиксы прилагательных
$suff[3]=array('ал','ел','ан','ян','аст','ев','ов','еват','оват','ен','енн','онн','енск','инск','ив',
'лив','чив','ин','овит','к','л','н','шн','тельн','уч','юч','яч','чат','б','а','к','ни','е','ени','ск','овск','анск','ианск','инск','ийск','тельн','тельств');
//Суффиксы глаголов
$suff[2]=array('ирова','ова','овыва','ствова','ева','ива','ыва');
//Оптимизация суффиксы
foreach ($suff[1] as $val){$strlenv=strlen($val);$sefopt[1][$strlenv]=$sefopt[1][$strlenv].'|'.$val.'|';};
foreach ($suff[2] as $val){$strlenv=strlen($val);$sefopt[2][$strlenv]=$sefopt[2][$strlenv].'|'.$val.'|';};
foreach ($suff[3] as $val){$strlenv=strlen($val);$sefopt[3][$strlenv]=$sefopt[3][$strlenv].'|'.$val.'|';};
$n1=0;//Счётчик первого цикла
$query=mysql_query("SELECT n,k,t,v,suffsv FROM slova_korni_typ WHERE suffsv='';");
do
{
$обрабатываемое_слово=$ответ['k'];
$часть_речи=$ответ['t'];
$вид_написания=$ответ['v'];
$номер_слова=$ответ['n'];
$связь_суффиксов=$ответ['suffsv'];
if($часть_речи==1 or $часть_речи==2 or $часть_речи==3)//Части речи кторые имеют суффиксы
{
$длина_слова=strlen($обрабатываемое_слово);
$n2=7;//Счётчик второго цикла
if($длина_слова<=7){$n2=$длина_слова-1;};//Подстройка проходов под длину слова
$n2=-$n2;
while($n2<=0)
{
$cуффикс=substr($обрабатываемое_слово,$n2);
if (strpos($sefopt[$часть_речи][-$n2],'|'.$cуффикс.'|')>0){
$корень=substr($обрабатываемое_слово,0,$длина_слова+$n2);

$query2=mysql_query("SELECT n,k,t,v FROM slova_korni_typ WHERE k='$корень';");
do
{
if (isset($ответ2['n']))
{
//Запись суффиксальной связи
$запись=$связь_суффиксов.$cуффикс.'='.$ответ2['n'].'|';
echo $запись."\n<br>";
if(strlen($запись)<=255)$utyu=mysql_query("UPDATE slova_korni_typ SET suffsv='$запись' WHERE n='$номер_слова';");
};
}
while ($ответ2=mysql_fetch_array($query2));
};
$n2++;
}
}
}
while ($ответ=mysql_fetch_array($query));
};
?>