<?php
/*
Если нужно пойти по коду столько раз сколько в перменной,то 
$per=0;
while($perem<$per) 
{
$per++
}
Если перменная число  то её нужно определять
$perem=0;
*/
//1) Ifы Логическое дерево
//2)Изменения
//Действия
//Есть инструменты для действий
//Нужна мотивация к своим действиям




$deisid=15;//Код на последовательное умножение
$filename=$str;//Имя редактируемого файла
$dannie[$deisid]=array(5,7,12);




//Создание
if (strlen($php)==0)
{
$php.='<?php ?>';
};
//Создаём переменные по количеству вводимых данных
$ch=0;
$p1=count($dannie);
while ($p1>$ch)
{
//Создаём по количеству известных данных переменные
$pereme=nper($filename);
$celperem='';
$vstavka='$'.$pereme.'='.$dannie[$deisid][$p1].';\r\n';//Вставляемая переменная
$lenvsta=strlen($vstavka);
$lenvstas=$lenvstas+$lenvsta;
$php=substr($php,0,4+$lenvstas).$vstavka.substr($php,-2,2);
};
//Умножение-Действие
if ($deisid=='15')
{
$ch=0;
$vstavka='$'.nper($filename).'='.$p2;
$p1=count($dannie);
while ($p1>$ch)
{
$vstavka.='*'.$dannie[$deisid][$p1];
};
$vstavka.=';\r\n';//Вставляемая переменная
};


//Как я уже понял система делиться на
//--собственно систему распознавания кода
//--систему анализа
//--систему изменения кода
//--вывод результатов человеку
//Редактирование
/*
Ввод 
1)Количество новых перемнных
2)Сами данные
3)Действие шаблона

Изначальные человеческие команды
1)Ввод букв,цифр,спецсимволов
2)удаление символов
3)управление кареткой 

Команды скрипта:
1)Создание,вырезание,вставка,копирование,удаление функции из скрипта под определённым индексом
2)Создание,редактирование,удаление входных в функцию данных  под индексом функции и номером данного в функции
3)Создание,удаление операнда
4)Создание,редактирование условия операнда под индексом операнда
(кстати логика)

до22.00




*/
//просмотр всех переменных и 









/*
$pereh=substr($php,$zakrt['1']['0'],$zakrt['2']['0']-$zakrt['1']['0']);
print_r($zakrt);
echo '|76'.$pereh.'|'.$zakrt['1']['0'].'|'.$zakrt['2']['0'].'90|';
echo '<br>';
*/

?>