<?php
$начало2=microtime_float();
######################################################Разбор кода##################################################
$st=fopen($str,"r");$php=fread($st,filesize($str));fclose($st);//Загрузка редактируемого файла

$md6=mysql_fetch_array(mysql_query("SELECT md5 FROM files WHERE p='".mysql_real_escape_string(substr($str,strlen($_SERVER['DOCUMENT_ROOT'].'\\privet\\')-1))."';"));
//echo $str.$php;
//if($md6['md5']==md5($php)){echo 'Всё нормально';}else{echo 'Ошибка безопасности';};
//оптимизация время
$obsvrem=0;
//Начальные переменные
$jk=0;//Флаг для подсчёта операндов {}
$n=1;//Номер функции в массиве
$np=0;//Переменная цикла для прохода по массиву символов $pun
$cicl=0;//Переменная цикла для прохода по файлу $php
$sk=0;#Скобки
$k2=0;
$k1=0;
$xm=0;//Счётчик фигурных скобок
$za=0;#Запятая
$psn=0;#Номер символа
$нмт=1;#Порядок объединения
$нмп=1;#Счётчик переменных в операнде
$pute='0$';
$tyu=0;
$bs=false;
$if=0;//Счётчик условий
$wh=0;//Счётчик циклов
$fu=0;//Счётчик циклов
$тип_перем=0;//Типы переменных
$typk=array();
$arrt=array();//Сл перем
$knp=1;//Счётчик переменных
$kl=0;//Переменная цикла связей между переменными
$символы=array(
0=>'=',1=>'(',2=>')',3=>',',4=>'"',5=>"'",
6=>'\\',7=>';',8=>'{',9=>'}',10=>'/*',11=>'*/',
12=>"\r\n",13=>'#',14=>'//',15=>'$',16=>'[',17=>']',
18=>'.',19=>'=>',20=>'!',21=>'?',22=>':',23=>'@',
24=>' ',25=>'->',26=>'<?php',27=>'?>',
//арифметика
28=>'+',29=>'-',30=>'*',31=>'/',32=>'%',
//Условия
33=>'=',34=>'!',35=>'>',36=>'<',37=>' ',38=>'or',39=>'and',40=>'xor',41=>'&&',42=>'||',
//Побитовые операторы
43=>'&',44=>'|',45=>'^',46=>'~',47=>'<<',48=>'>>',
//Операторы присвоения
49=>'+=',50=>'.=',
//Операторы сравнения
51=>'<>',52=>'!== ',53=>'== ',54=>'<=',55=>'=>',
//Декремент и инкремент
56=>'++',57=>'--',
//Системная команда sytem
58=>'`',
//Оператор классов
59=>'instanceof'
);

//for ($i = 0; $i <= strlen($php); $i++) {
//    echo $text[$i];
//}

//Массив разделителей кода
$условия=array();
$арифметика=array(0=>'+',1=>'-',2=>'*',3=>'/',4=>'%');
$переходы=array('foreach'=>'1','for'=>'1','while'=>'1','if'=>'1','switch'=>'1','do'=>'1','else'=>'1','elseif'=>'1','foreach'=>'1','declare'=>'1');
$зоны=array('class'=>'1','function'=>'1');
//Массив операторов
//Формат  массива переменных
//$пере[$knp]['typ']-тип переменной (переменная,массив,константа)
//$пере[$knp]['ima']-название переменной
//$пере[$knp]['nmf']-Номер функции 
//$пере[$knp]['nmo']-Номер операнда
//$пере[$knp]['nmp']-Номер переменной в операнде
//Формат  массива связей
//$связ[$k] в неё должны были бы включены все переменные с этим названием
//$связ[$k][$ns] -адреса других перменных
//$связ[$k][$ns] -адреса других перменных
//$связ[$k][$ns] -адреса других перменных
//В связях должны быть 
$пере=array();//массив переменных
$функции=array();//массив функций
$условия=array();//массив условия
$циклы=array();//массив циклов
$zakrt=array();//Номера символов ;
$pun=$символы;
$f=$php;
$php2=$php;//Cоздание переменной для отображения
?>